Alerta/Alerta/Views/CitiesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Alerta.ViewModels" xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms" xmlns:local="clr-namespace:Alerta"
             x:Class="Alerta.Views.CitiesListPage">
    <ContentPage.BindingContext>
        <viewmodel:CitiesListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <combobox:SfComboBox HeightRequest="70" x:Name="comboBox" 
                                 BackgroundColor="LightSteelBlue"
                                 DropDownBackgroundColor="LightGray"
                                 MultiSelectMode="Token"
                                 DisplayMemberPath="שם_ישוב" DataSource="{Binding CitesList}"
                                 SelectedIndices="{Binding SelectedIndices}"
                                 FlowDirection="RightToLeft"
                                 TokensWrapMode="Wrap"   
                                 EnableSelectionIndicator="True"
                                 IsEditableMode="true"
                                 NoResultsFoundText="לא נמצאו תוצאות"
                                 AllowFiltering="true" TextHighlightMode="FirstOccurrence" 
                                 HighlightedTextColor="Red" HighlightedTextFontAttributes="Bold" 
                                 SuggestionMode="StartsWith"
                                 EnableAutoSize="True"
                                >
                <combobox:SfComboBox.TokenSettings>
                    <combobox:TokenSettings FontSize="16" BackgroundColor="Gray" 
                                        TextColor="White" SelectedBackgroundColor="#ffffe0" 
                                        DeleteButtonColor="Black" IsCloseButtonVisible="true" 
                                        CornerRadius="15" DeleteButtonPlacement="Left">
                    </combobox:TokenSettings>
                </combobox:SfComboBox.TokenSettings>
                <combobox:SfComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="User.png" WidthRequest="12"/>
                            <Label Text="{Binding שם_ישוב}" 
                                   FontSize="Large"
                                   FontAttributes="Bold"
                                   HorizontalOptions="CenterAndExpand" 
                                   FlowDirection="RightToLeft"/>
                        </StackLayout>
                    </DataTemplate>
                </combobox:SfComboBox.ItemTemplate>
            </combobox:SfComboBox>
            
            <Button Text="שמירה" Command="{Binding SetLocationPreferenseCommand}"
                    FontSize="Large"
                    FontAttributes="Bold"
                    CornerRadius="23"
                    Margin="80,0,80,0"
                    BackgroundColor="#DF6E57"
                    VerticalOptions="EndAndExpand"
                           />
            <ActivityIndicator IsRunning="{Binding IsBusy}" 
                               VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>